<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sugar_clic_help" version="0.1.3">
 <settings>
  <title>sugar-clic-help</title>
  <revision description="created" date="12/16/09" />
  <descriptors />
  <actinicial />
 </settings>
 <sequence>
  <item id="start" name="ANTERIOR" />
  <item name="siguiente_2" />
  <item name="siguiente_4" />
  <item name="siguiente_3" />
  <item name="siguiente_5" />
  <item name="siguiente_6" />
  <item name="siguiente_7" />
  <item name="siguiente_8" />
  <item name="siguiente_9" />
  <item name="siguiente_10" />
  <item name="siguiente_11" />
  <item name="inicio_2" />
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="ANTERIOR" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>BOTON SIGUIENTE: PÚLSALO PARA CONTINUAR </p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="Imagen 4_1ES.png">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="10.0" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="inicio_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PRESIONA EL BOTÓN AZUL PARA VER LOS CLICS</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
    <eventSounds enabled="false" />
   </settings>
   <cells rows="4" cols="1" cellWidth="748.0" cellHeight="140.0" border="false">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x0033FF" />
     </style>
     <p>YA PUEDES EMPEZAR A JUGAR!!!</p>
    </cell>
    <cell />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" />
      <color foreground="0x0000FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>---&gt; INSTRUCCIONES &lt;---</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="Imagen 4_2ES.png">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_10" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PULSA SIGUIENTE PARA CONTINUAR</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="b11.gif">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_11" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PULSA SIGUIENTE PARA CONTINUAR</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="b12.gif">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PULSA EL BOTÓN SIGUIENTE</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="b2.gif">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PULSA EL BOTÓN SIGUIENTE</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="Imagen 4_5ES.png">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PULSA SIGUIENTE PARA CONTINUAR</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="b3.gif">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PULSA SIGUIENTE PARA CONTINUAR</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="b5.gif">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PULSA EL BOTÓN SIGUIENTE</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="b6.gif">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PULSA SIGUIENTE PARA CONTINUAR</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="b7.gif">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PULSA SIGUIENTE PARA CONTINUAR</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="b9.gif">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="siguiente_9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>PULSA SIGUIENTE PARA CONTINUAR</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="10" cols="14" border="false" image="b10.gif">
    <style />
    <shaper class="@Rectangular" cols="14" rows="10" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell border="false">
     <style borderStroke="6.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell border="false">
     <style borderStroke="8.9" markerStroke="2.7">
      <color border="0x990000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="b10.gif" file="b10.gif" />
  <media name="b11.gif" file="b11.gif" />
  <media name="b12.gif" file="b12.gif" />
  <media name="b2.gif" file="b2.gif" />
  <media name="b3.gif" file="b3.gif" />
  <media name="b5.gif" file="b5.gif" />
  <media name="b6.gif" file="b6.gif" />
  <media name="b7.gif" file="b7.gif" />
  <media name="b9.gif" file="b9.gif" />
  <media name="Imagen 4_1ES.png" file="Imagen 4_1ES.png" />
  <media name="Imagen 4_2ES.png" file="Imagen 4_2ES.png" />
  <media name="Imagen 4_5ES.png" file="Imagen 4_5ES.png" />
 </mediaBag>
</JClicProject>

