<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sun Feb  7 23:29:10 2010 -->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <child>
      <widget class="GtkVBox" id="vboxBrowser">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="buttonFirstPage">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">GTK_RELIEF_NONE</property>
                    <property name="response_id">0</property>
                    <child>
                      <widget class="GtkImage" id="imageGoBack">
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="labelButFirst">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">label</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="buttonHome">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">GTK_RELIEF_NONE</property>
                    <property name="response_id">0</property>
                    <child>
                      <widget class="GtkImage" id="imageHome">
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="labelButHome">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">label</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
