<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sun Feb  7 23:48:13 2010 -->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="type">GTK_WINDOW_POPUP</property>
    <child>
      <widget class="GtkHBox" id="hboxSure">
        <property name="visible">True</property>
        <property name="spacing">25</property>
        <child>
          <widget class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </widget>
        </child>
        <child>
          <widget class="GtkButton" id="button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">GTK_RELIEF_NONE</property>
            <property name="response_id">0</property>
            <child>
              <widget class="GtkImage" id="image">
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
