#define correct_mask_width 40
#define correct_mask_height 40
static unsigned char correct_mask_bits[] = {
   0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0x03, 0x03, 0x00, 0x00, 0xff, 0xc3,
   0x07, 0x00, 0x00, 0x1f, 0xc0, 0x07, 0x30, 0x00, 0x3f, 0xc0, 0x0f, 0x78,
   0x00, 0x77, 0xc0, 0x0f, 0x7c, 0x00, 0xe7, 0x80, 0x0f, 0x7c, 0x00, 0xc7,
   0x81, 0x0f, 0x3e, 0x00, 0x87, 0x83, 0x1f, 0x3e, 0x00, 0x07, 0x03, 0x1f,
   0x3e, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x1f, 0x00,
   0x00, 0x00, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0xbf, 0x0f, 0x00, 0x00, 0x00,
   0xbe, 0x07, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0xfc, 0x07,
   0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00,
   0xe0, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff,
   0x0f, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00,
   0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0xf8,
   0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0x1f,
   0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00,
   0xf8, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0x01, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
